# android-core

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
android-core/: build.gradle
android-core/src/androidTest/java/eu/fiveminutes/util/: ColorUtilTest.java  IntentUtilsTest.java  ResourceUtilTest.java  UtilsTestSuiteAndroid.java
android-core/src/main/java/eu/fiveminutes/network/: NetworkConnectionSurveillance.java
android-core/src/main/java/eu/fiveminutes/ui/: TypefacedButton.java
android-core/src/main/java/eu/fiveminutes/util/: Blur.java  ColorUtils.java  CryptoUtilsImpl.java  CurrentTimeProvider.java  CurrentTimeProviderImpl.java  FragmentArguments.java  ImageUtils.java  ImageUtilsImpl.java  ListUtils.java  NetworkUtils.java  PicassoWrapper.java  SimpleActivityLifecycleCallbacks.java  StopWatch.java
android-core/src/main/res/values/: config.xml  strings.xml
android-core/src/test/java/eu/fiveminutes/network/: NetworkConnectionSurveillanceTest.java
android-core/src/test/java/eu/fiveminutes/util/: CryptoUtilsTest.java  MathUtilsTest.java  (+2 more)
demo/: build.gradle
demo/src/androidTest/java/eu/fiveminutes/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/fiveminutes/demo/: Activities.java  CustomFontActivity.java  ExampleActivity.java  MainActivity.java
demo/src/main/java/eu/fiveminutes/demo/application/: DemoApplication.java
demo/src/main/java/eu/fiveminutes/demo/common/activity/: Activities.java  DemoTopActivity.java  MainActivity.java
demo/src/main/java/eu/fiveminutes/demo/common/application/: DemoApplication.java
demo/src/main/java/eu/fiveminutes/demo/common/module/: DemoActivityScopeModule.java  DemoApplicationScopeModule.java
demo/src/main/java/eu/fiveminutes/demo/example/: BlurExampleActivity.java  DisplayUtilsExampleActivity.java  ExampleActivity.java  ForegroundListenerImpl.java  NetworkSurveillanceActivity.java
demo/src/main/java/eu/fiveminutes/demo/fonts/: CustomFontActivity.java
demo/src/main/java/eu/fiveminutes/demo/threading/activity/: ThreadingActivities.java  ThreadingContainerActivity.java  ThreadingMainActivity.java
demo/src/main/java/eu/fiveminutes/demo/threading/adapter/: ThreadingMainActivityAdapter.java
demo/src/main/java/eu/fiveminutes/demo/threading/fragment/: ThreadingMainFragment.java
demo/src/main/java/eu/fiveminutes/demo/threading/module/: ThreadingMainActivityModule.java
demo/src/main/res/layout/: activity_blur_example.xml  activity_custom_font.xml  activity_display_utils_example.xml  activity_main.xml  activity_network_surveillance.xml  activity_string_util.xml  activity_threading_container.xml  fragment_threading_main.xml
demo/src/main/res/menu/: string_util.xml
demo/src/main/res/values/: dimens.xml  fonts.xml  strings.xml  styles.xml
fiveminutes/: build.gradle
fiveminutes/gradle/wrapper/: gradle-wrapper.properties
fiveminutes/src/androidTest/java/eu/fiveminutes/: FragmentArgumentsTest.java  FragmentUtilsTest.java  StringUtilTest.java  StringUtilsTest.java
fiveminutes/src/androidTest/java/eu/fiveminutes/util/: ImageUtilsTest.java
fiveminutes/src/main/: AndroidManifest.xml
fiveminutes/src/main/java/eu/fiveminutes/dagger/: ActivityScopeModule.java  ApplicationScopeModule.java  DaggerActionBarActivity.java  DaggerActivity.java  DaggerApplication.java  DaggerBroadcastReceiver.java  DaggerCompatFragment.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerIntentService.java  DaggerService.java  ForActivity.java  ForApplication.java  Injector.java
fiveminutes/src/main/java/eu/fiveminutes/dagger/compat/: DaggerActivity.java  DaggerDialogFragment.java  DaggerFragment.java
fiveminutes/src/main/java/eu/fiveminutes/event/: EventBus.java  EventBusImpl.java
fiveminutes/src/main/java/eu/fiveminutes/events/: BusActivity.java  BusDialogFragment.java  BusFragment.java  EventBus.java  EventBusImpl.java  EventsModule.java
fiveminutes/src/main/java/eu/fiveminutes/events/compat/: BusActivity.java  BusDialogFragment.java  BusFragment.java
fiveminutes/src/main/java/eu/fiveminutes/network/: ConnectivityInformation.java  ConnectivityInformationImpl.java  InternetAddressResolver.java  InternetAddressResolverImpl.java  MainThreadExecutor.java  MainThreadExecutorImpl.java  NetworkConnectionSurveillanceImpl.java  NetworkInformation.java  NetworkInformationImpl.java
fiveminutes/src/main/java/eu/fiveminutes/ui/: TypefacedButton.java  TypefacedEditText.java  TypefacedPagerTabStrip.java  TypefacedTextView.java  TypefacedView.java
fiveminutes/src/main/java/eu/fiveminutes/ui/util/: TypefaceSpan.java  TypefaceUtils.java
fiveminutes/src/main/java/eu/fiveminutes/ui/utils/: FragmentArguments.java  FragmentUtils.java  TypefaceSpan.java  TypefaceUtils.java
fiveminutes/src/main/java/eu/fiveminutes/util/: BlurImpl.java  ColorUtils.java  ColorUtilsImpl.java  CryptoUtils.java  CryptoUtilsImpl.java  DisplayUtils.java  DisplayUtilsImpl.java  Foreground.java  ForegroundImpl.java  FragmentArguments.java  GeolocationUtils.java  GeolocationUtilsImpl.java  ImageUtils.java  ImageUtilsImpl.java  IntentUtils.java  IntentUtilsImpl.java  ListUtils.java  ListUtilsImpl.java  MathUtils.java  MathUtilsImpl.java  NetworkUtils.java  NetworkUtilsImpl.java  PicassoWrapper.java  ResourceUtils.java  ResourceUtilsImpl.java  StopWatch.java  StringUtil.java  StringUtils.java  StringUtilsImpl.java  UtilsModule.java
fiveminutes/src/main/res/menu/: string_util.xml
fiveminutes/src/main/res/values/: attrs.xml
fiveminutes/src/main/res/values-sw600dp/: config.xml
fiveminutes/src/test/java/eu/fiveminutes/: DummyTest.java
fiveminutes/src/test/java/eu/fiveminutes/network/: DummyScheduledExecutorService.java  DummyScheduledFuture.java  NetworkConnectionSurveillanceTest.java  StubMainThreadExecutor.java  StubScheduledExecutorService.java  StubScheduledFuture.java
fiveminutes/src/test/java/eu/fiveminutes/util/: CryptoUtilsTest.java  CurrentTImeProviderTest.java  ListUtilsTest.java  StopWatchTest.java  StringUtilsTest.java  UtilsTestSuite.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
