<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_blur_example_imageview"
        android:layout_width="@dimen/blur_example_image_width"
        android:layout_height="@dimen/blur_example_image_height"
        style="@style/BlurExampleImageViewStyle"/>

    <Button
        android:id="@+id/activity_blur_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlurExampleButtonStyle"/>

</FrameLayout>