<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <eu.fiveminutes.ui.TypefacedButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom button"
        app:typeface="@string/proxima_nova_bold"/>
    <eu.fiveminutes.ui.TypefacedEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="@string/proxima_nova_bold"
        android:text="Custom EditText"/>
    <eu.fiveminutes.ui.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="@string/proxima_nova_bold"
        android:text="Custom TextView"/>

</LinearLayout>